<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: grid;
        height: 400px;
        width: 600px;
        grid-template-columns:repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    background-color:violet;
    border: black;
    }
    .main div{
        display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .div1{
        background-color: red;
        grid-row: 1/2;
    grid-column: 1/2;
    }
    .div2{
        background-color:blueviolet;
    grid-column: 2/13;
    grid-row: 1/3;
    }
    .div3{
        background-color: brown;
        grid-row: 6/7;
    grid-column: 1/7;
    }
    .div4 {
        background-color:pink;
        grid-row: 8/12;
        grid-column: 1/7;
    display: flex;
    justify-content:space-around;
    }
    .i1{
        flex: 1;
    }
    .i2{
        flex: 2;
    }
    .i3{
        flex: 3;
    }

</style>
<body>
    
    <div class="main">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">
            <div class="i1">yoyo</div>
            <div class="i2">boba</div>
            <div class="i3">fett</div>
        </div>
    </div>
</body>
</html>