.grid{
    height: 400px;
    width: 600px;
    display: grid;
    background-color: violet;
    outline: 12pxz solid,black;
    /* grid-gap: 10px; */
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    
}
.grid div{
   
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    grid-row: 1/2;
    grid-column: 1/13;
    background-color: blanchedalmond;
}
.sidebar{
    grid-row: 2/12;
    grid-column: 1/2;
    background-color: red;
}
.content{
    grid-row: 2/12;
    grid-column: 2/13;
    background-color:blue;
}
.footer{
    grid-row: 12/13;
    grid-column:1/13;
    background-color: grey;
}
.header{
    display: flex;
    padding: 0,20px;
    justify-content: space-around;
}
.header .home{
    margin-right: auto;
}
.header .search{
    flex: 2;
}
.header .contact{
    flex:1.5px;
}



